[project]
version = 1.0.2
type = application
name = STAR-CCMplus

# You have to put your STAR-CCM+ binary on blobs directory and write this file for uploading azure cyclecloud
# pbspr files are required for job schedulering.
[blobs]
# Files = pbspro-execution-18.1.4-0.x86_64.rpm, pbspro-server-18.1.4-0.x86_64.rpm, pbspro-client-18.1.4-0.x86_64.rpm, <your STAR-CCM+ binary>, <your model>
#sample: Files =  pbspro-execution-18.1.4-0.x86_64.rpm, pbspro-server-18.1.4-0.x86_64.rpm, pbspro-client-18.1.4-0.x86_64.rpm, STAR-CCM+12.04.010_01_linux-x86_64-r8.tar.gz, STAR-CCM+14.04.011_02_linux-x86_64-r8.tar.gz, test1.sim

[spec master]
run_list = role[pbspro_master_role]

[spec execute]
run_list = role[pbspro_execute_role]

[spec viz]
run_list = role[winpost]

[config PBS.template.version]
Required = True
Label = PBS cyclecloud template version
Description = Version of PBS cyclecloud template version to install on the cluster.
DefaultValue = 1.3.0

[config STAR-CCM+.version]
Required = True
Label = STAR-CCM+ version
Description = Version of STAR-CCM+ to install on the cluster. Package should be named STAR-CCM+<versiion>_<platform><percision>.tar.gz
DefaultValue = 14.04.013
